#include<stdio.h>
int main()
{
	//딱 한문제입니다. ^^최대공약수 푸는거 윤성우 c 249쪽에 있음
	
	printf("비교하려는 숫자 두개를 입력해주세요 ");
	int a, b;
	scanf_s("%d %d", &a, &b);

	//처음엔 a가 b보다 값이 크면 값을 바꾸려고 했는데
	//생각해보니 출발점이 크든 작든 나눠지지 않으면 결국 작은 수를 지나쳐야 하는데
	//굳이? 싶더라
	for (int i = a; i >= 1; i--) //
	{
		if (a % i == 0 && b % i == 0)
		{
			printf("최대공약수는 %d입니다.\n", i);
			break;
		}
	}
	return 0;
}
//